
marioGame.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
mario_down_l
  rotate: false
  xy: 2, 2
  size: 44, 62
  orig: 45, 66
  offset: 0, 2
  index: -1
mario_down_r
  rotate: false
  xy: 48, 2
  size: 43, 62
  orig: 46, 64
  offset: 2, 2
  index: -1
mario_jump_l
  rotate: false
  xy: 51, 158
  size: 47, 88
  orig: 50, 90
  offset: 2, 0
  index: -1
mario_jump_r
  rotate: false
  xy: 92, 73
  size: 47, 83
  orig: 50, 85
  offset: 1, 0
  index: -1
mario_run_l
  rotate: false
  xy: 149, 159
  size: 47, 87
  orig: 50, 87
  offset: 2, 0
  index: 1
mario_run_l
  rotate: false
  xy: 50, 71
  size: 40, 84
  orig: 41, 85
  offset: 1, 0
  index: 2
mario_run_l
  rotate: false
  xy: 184, 73
  size: 46, 84
  orig: 48, 87
  offset: 1, 0
  index: 3
mario_run_r
  rotate: false
  xy: 2, 66
  size: 46, 89
  orig: 50, 90
  offset: 2, 0
  index: 1
mario_run_r
  rotate: false
  xy: 198, 162
  size: 46, 84
  orig: 48, 84
  offset: 2, 0
  index: 3
mario_run_r
  rotate: false
  xy: 141, 73
  size: 41, 83
  orig: 46, 86
  offset: 0, 0
  index: 2
mario_stand
  rotate: false
  xy: 2, 157
  size: 47, 89
  orig: 51, 93
  offset: 2, 3
  index: 2
mario_stand
  rotate: false
  xy: 100, 158
  size: 47, 88
  orig: 50, 95
  offset: 3, 1
  index: 1
